{
	"folders": [
		{
			"path": "../EuclidPatGen01"
		},
		{
			"name": "EuclidPatGen02",
			"path": "../EuclidPatGen02"
		},
		{
			"name": "EuclidPatGen03",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp"
		}
	}
}